<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light </title>
    
    <style>
        h1{
            margin-left: 400px;
            margin-top: 50px;
            color: red;
        }
        .main{
            height: 400px;
            width: 200px;
            background-color: black;
            border: solid black 2px;
            margin-left: 400px;
            margin-top: 100px;
        }
        #circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid black 1px;
            /* background-color: white; */
            margin-left: 44px;
            margin-top: 20px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Traffic light </h1>
    <div class="main">
     <div class="box1" id="circle"></div>
     <div class="box2" id="circle"></div>
     <div class="box3" id="circle"></div>
    </div>
</body>
</html>