<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Please</title>
    <style>
        .face{
            height: 400px;
            background-color: gold;
            width: 400px;
            margin-left:450px;
            margin-top: 100px;
            border-radius: 50%;
        }
        .eyes{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            display: inline-block;
            margin-top: 90px;
            margin-left: 40px;
        }
        #eye2{
            margin-left: 90px;
        }
        .small{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            margin-top: 30px;
            margin-left: 25px;
        }
        .nose{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            margin-left: 160px;
            margin-top: 15px;

        }
        .mouth{
            height: 70px;
            width: 180px;
            background-color: white;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 0 0 100px 100px;
            border: 8px red solid;
            /* border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px; */
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body style="background-color: green;">
     <div class="face">
        <div class="eyes"><div class="small"></div></div>
        <div id="eye2" class="eyes"><div class="small"></div></div>
        <div class="nose"></div>
        <div class="mouth"></div>
     </div>
     <h1>Smile please !!!!</h1>
</body>
</html>