<!-- i have done hover tansition , transform  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>
    <style>
        .box{
            height: 300px;
            width: 200px;
            border: solid black 2px;
            background-color: black;
            border-radius: 4px;
            margin-top: 100px;
            margin-left: 300px;
            box-shadow: 2px 2px 20px red;
        }
        .bg{
            background-color: red;
            width: 200px;
            height: 150px;
        }
        #we{
            color: white;
            text-align: center;
        }
        img{
          height: 150px;   
          padding-left: 25px;
        }
        .box:hover{
            box-shadow: 4px 4px 50px green;
            transition: 2s;
            transform: skewy(10deg);
            border-radius: 10px;
            background-color: blue;
    
        }
        .bg:hover{
            background-color: green;
            border-radius: 10px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bg">
            <img src="card.png" alt="">
        </div>
        <h3 id="we">Bimal Bhandari</h3>
        <p id="we">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, recusandae.</p>
        
    </div>
</body>
</html>